# mongo.conf
storage:
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
replication:
  replSetName: rs0
net:
  bindIpAll: true
  port: 27017
security:
  authorization: enabled
  keyFile: /etc/mongod.keyfile